{
  "name": "turnos-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo para sistema de gestión de turnos con Next.js y NestJS",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:backoffice-web": "pnpm --filter backoffice-web dev",
    "dev:reservas-web": "pnpm --filter reservas-web dev",
    "dev:backoffice-api": "pnpm --filter backoffice-api start:dev",
    "dev:reservas-api": "pnpm --filter reservas-api start:dev",
    "build": "pnpm run --filter './apps/*' build",
    "build:backoffice-web": "pnpm --filter backoffice-web build",
    "build:reservas-web": "pnpm --filter reservas-web build",
    "build:backoffice-api": "pnpm --filter backoffice-api build",
    "build:reservas-api": "pnpm --filter reservas-api build",
    "start:backoffice-web": "pnpm --filter backoffice-web start",
    "start:reservas-web": "pnpm --filter reservas-web start",
    "start:backoffice-api": "pnpm --filter backoffice-api start:prod",
    "start:reservas-api": "pnpm --filter reservas-api start:prod",
    "lint": "pnpm run --filter './apps/*' lint",
    "clean": "pnpm run --filter './apps/*' --filter './packages/*' clean && rm -rf node_modules"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "keywords": [
    "monorepo",
    "nextjs",
    "nestjs",
    "firebase",
    "turnos",
    "appointments",
    "typescript"
  ],
  "author": "",
  "license": "MIT"
}
